<!DOCTYPE html>
<html lang="">

	<head>
		<title> Posts &middot; Wei-Chou </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://weichou1229.github.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
	  ga('send', 'pageview');

</script>


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://weichou1229.github.io/>weichou@hihimaker ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://weichou1229.github.io/">/home/weichou</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/mongodb/2016-mm-dd-template/">MongoDB - Schema Design</a></h4>
							<h4 class="post-date">Apr 16, 2017</h4>
						</div>
						<div class="post-summary"><p> 本篇紀錄使用&hellip;.
Table of contents  create POM file create Domain class create DAO interface create app entry configure Repository Rest Configuration  1. create POM file 2. create Domain class 3. create DAO interface 4. create app entry 5. configure Repository Rest Configuration </p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/mongodb/2016-mm-dd-template/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/webpack/2016-08-09-webpack-useloader/">webpack(4) use loader</a></h4>
							<h4 class="post-date">Aug 9, 2016</h4>
						</div>
						<div class="post-summary"><p>本篇紀錄使用webpack loader來做模組或資源載入時的處理作業
github resource
Table of contents  npm package handling typescript typescript loader  1. npm package handling 　首先，我要把套件安裝的部分用npm設定檔來統一管理，在根目錄加上 package.json ,
所以在根目錄下指令npm init來幫助建立package.json.
 . ├── src/ | └── cats.js | └── dogs.js | └── app.js ├── bin/ | └── app.bundle.js ├── node_modules/ | └── webpack/ | └── ... ├── package.json #=&gt; npm設定檔 └── web.config.js  然後把依賴的開發套件加入設定檔中
npm install --save-dev webpack html-webpack-plugin webpack-browser-plugin  跑完上面這個指令，就能看到npm安裝完套件，並加入依賴設定到package.json設定檔中
{ ... (省略) &quot;author&quot;: &quot;Bruce&quot;, &quot;license&quot;: &quot;ISC&quot;, &quot;devDependencies&quot;: { &quot;html-webpack-plugin&quot;: &quot;^2.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/webpack/2016-08-09-webpack-useloader/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/webpack/2016-08-08-webpack-devmode/">webpack(3) development mode</a></h4>
							<h4 class="post-date">Aug 8, 2016</h4>
						</div>
						<div class="post-summary"><p>本篇紀錄使用webpack做為webapp開發工具,需要設定當程式碼變動時自動建置,建置後可以反映結果在本機的browser上
github source code Table of contents  watch mode html webpack plugin webpack browser plugin  1. watch mode webpack config檔設定監看模式,在程式碼變更時,會自動地rebuild
 ... module.exports = { watch:true, #=&gt; 增加這一屬性,就能增加監看模式 entry: './src/app.js', output: { path: './bin', filename: 'app.bundle.js' }, ...  2. html webpack plugin 使用html webpack plugin可以在build完成後,產生html檔並加入app.bundle.js的資源標籤在html檔中
安裝html webpack plugin
npm install html-webpack-plugin --save-dev  增加設定在webpack config檔
 ... plugins: [ new webpack.optimize.UglifyJsPlugin({ compress: { warnings: false, }, output: { comments: false, }, }), new HtmlWebpackPlugin({ #=&gt; 增加plugin filename: 'index.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/webpack/2016-08-08-webpack-devmode/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/webpack/2016-08-06-webpack-configfile-usage-note/">webpack(2) basic configure file usage note</a></h4>
							<h4 class="post-date">Aug 6, 2016</h4>
						</div>
						<div class="post-summary"><p>本篇紀錄簡易使用configure file來作為webpack的建置設定檔
github source code
Table of contents  setup my project webpack config file use uglify js plugin  1. setup my project 作為前一篇webpack basic usage note的後續,
首先參照官網的圖片來設置我的JS專案
 . ├── src/ | └── cats.js | └── dogs.js | └── app.js └── bin/ | └── app.bundle.js #=&gt; 由webpack產出 └── web.config.js  2. webpack config file web.config.js是預設webpack會讀取的設定檔檔名,內容如下,
這樣設定檔也被作為一個功能模組來使用.
 module.exports = { entry: './src/app.js', output: { path: './bin', filename: 'app.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/webpack/2016-08-06-webpack-configfile-usage-note/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/webpack/2016-08-05-webpack-basic-usage-note/">webpack(1) basic usage note</a></h4>
							<h4 class="post-date">Aug 5, 2016</h4>
						</div>
						<div class="post-summary"><p>本篇紀錄從webpack入門用法,學習模組化的程式碼撰寫方式
Table of contents  CommonJS Modules modules by webpack how webpack implement  1. CommonJS Modules webpack文件上用的模組化撰寫語法在webpack commonjs,及commonjs官網上都有描述該定義 ,如果有學過其他物件導向語言,概念上應該八九不離十. 如下有3支js, app.js 為應用程式的進入點.
 //cats.js :提供cats功能 var cats = ['dave', 'henry', 'martha']; module.exports = cats; //dogs.js :引用cats,然後提供dogs功能 cats = require('./cats.js'); var dogs = ['bruce', 'snoopy', 'pebuty']; module.exports = dogs; //app.js :引用dogs,cats cats = require('./cats.js'); dogs = require('./dogs.js'); console.log(cats);  雖然這麼寫,實際上module一開始就沒定義,
這邊就可以讓webpack幫我們實作出模組化的概念.
2. modules by webpack  //用npm安裝webpack npm install webpack -g //給程式進入點的檔名,和打包完成後的檔名 webpack .</p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/webpack/2016-08-05-webpack-basic-usage-note/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://weichou1229.github.io/post/2016-08-04-springboot-springdatamongodb-springdatarest/">spring boot &#43; spring data mongoDB &#43; spring data rest</a></h4>
							<h4 class="post-date">Aug 4, 2016</h4>
						</div>
						<div class="post-summary"><p>本篇紀錄使用最簡易的設定來建立server-api app,
spring boot + spring data mongoDB + spring data rest
Table of contents  create POM file create Domain class create DAO interface create app entry configure Repository Rest Configuration  1. create POM file 主要是在pom.xml內增加以下lib依賴設定 * spring-boot-starter-parent * spring-boot-starter-web * spring-boot-starter-data-mongodb * spring-boot-starter-data-rest
2. create Domain class 建立需要用到的Domain類別
 //建立抽象的Domain類別來放常用的屬性 public abstract class Domain { String creator; Date createDate; String updator; Date updateDate; ... } //建立需要的Domain類別 public class Article extends Domain { @Id private String articleId; private String title; private String content; private Long feedbackNum; .</p></div>
						<div class="post-list-footer text-center">
							<a href="https://weichou1229.github.io/post/2016-08-04-springboot-springdatamongodb-springdatarest/">Read More</a>
						</div>
					</div>
				</li>
				

			</ul>
			
    
			<div class="push"></div>

			
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2017 weichou -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
