<!DOCTYPE html>
<html>

    <head>
        <title> [Tracing system] practice Zipkin , Spring Sleuth &middot; Wei-Chou </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://weichou1229.github.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://weichou1229.github.io/>weichou@hihimaker ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://weichou1229.github.io/">/home/weichou</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/post">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://weichou1229.github.io/post/microservices/2017-05-07-practice-tracing-system-with-spring/">[Tracing system] practice Zipkin , Spring Sleuth</a></h1>
            <span class="post-date">May 7, 2017 </span>
            <div class="post-content">
                

<p>learning resource :
* <a href="http://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/1.2.0.RELEASE/">http://cloud.spring.io/spring-cloud-static/spring-cloud-sleuth/1.2.0.RELEASE/</a>
* <a href="http://zipkin.io/">http://zipkin.io/</a>
* <a href="http://opentracing.io/">http://opentracing.io/</a></p>

<p>my git repo<br />
<a href="https://github.com/weichou1229/zipkin-practice">https://github.com/weichou1229/zipkin-practice</a></p>

<h2 id="brief-of-contents">Brief of contents</h2>

<ul>
<li>Why need tracing ?</li>
<li>What is a Trace ?</li>
<li>Approach by spring lib

<ul>
<li>test scenario description</li>
<li>prepare test environment</li>
<li>test result</li>
</ul></li>
<li>Conclusion</li>
<li>Appendix<br />

<ul>
<li>Sampling</li>
<li>setup Mysql DB as Zipkin&rsquo;s storage</li>
</ul></li>
</ul>

<h2 id="why-need-tracing">Why need tracing ?</h2>

<p>change <strong>monolithic</strong> to <strong>microservices</strong> architecture , form a distributed computing system ,<br />
it&rsquo;s powerful and modern , but is more hard to debug , just because service&rsquo;s number or request depth .<br />
like some issue below:<br />
* when concurrent request happen  , will facing <strong>latency problems</strong> , need analyze root-cause .<br />
* or request go through many services ,then internal error happen ,need tracing backend errors</p>

<p>normally we will add log in method call , compute execute time or find whether the error happen ,<br />
but cross multi service to debug is none efficient.<br />
so it&rsquo;s better to use central system( <strong><em>tracing system</em></strong> ) for gather log info and visualization .</p>

<p>approach by spring framework .</p>

<h2 id="what-is-a-trace">What is a Trace ?</h2>

<p>at <a href="http://opentracing.io/">http://opentracing.io/</a> , is defined :
* a trace tells the story of a transaction or workflow as it propagates through a (potentially distributed) system.<br />
* a trace is a directed acyclic graph (DAG) of &ldquo;spans&rdquo;: named, timed operations representing a contiguous segment of work in that trace.</p>

<h2 id="approach-by-spring-lib">Approach by spring lib</h2>

<h3 id="test-scenario-description">test scenario description</h3>

<p>given I had startup Zipkin ,serviceA ,serviceB  , when serviceA send request to serviceB,<br />
then can search this new trace data on Zipkin UI .</p>

<h3 id="prepare-test-environment">prepare test environment</h3>

<p><img src="/images/zipkin/zipkin-flow.png" alt="images/zipkin flow" /></p>

<p>so ,for test , I need
* create a <strong><em>tracing system</em></strong> by Zipkin .
* create serviceA,serviceB , and make service can <strong><em>log and report to tracing system</em></strong> by <strong><em>spring sleuth lib</em></strong> (instrumentation)
* use IDE or maven run Zipkin(in memory) , serviceA ,serviceB</p>

<blockquote>
<p>Zipkin natively support Cassandra, ElasticSearch and MySQL as storage .<br />
when I test this scenario , first use in memory as storage , then Mysql .</p>
</blockquote>

<h3 id="test-success-result">test success result</h3>

<p>trigger on browser , then serviceA send request to service , and search on Zipkin UI .</p>

<p><img src="/images/zipkin/zipkin-test1.png" alt="images/zipkin" /></p>

<h3 id="test-error-result">test error result</h3>

<p>let&rsquo;s try error<br />
there is show which class error and exception.</p>

<p><img src="/images/zipkin/zipkin-test2.png" alt="images/zipkin" /></p>

<p><img src="/images/zipkin/zipkin-test3.png" alt="images/zipkin" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s a glance at tracing system  , test how to create a Zipkin flow by Spring lib ,<br />
 walk through the Zipkin UI , and know how to apply this system in job ,<br />
I think it&rsquo;s work on production , just setup a DB to persist trace data .</p>

<p><img src="/images/zipkin/zipkin-ui.png" alt="images/zipkin ui" /></p>

<h2 id="appendix">appendix</h2>

<h3 id="sampling">Sampling</h3>

<p>In distributed tracing the data volumes can be very high so sampling can be important ,<br />
by add property <strong>spring.sleuth.sampler.percentage</strong> in application.yaml ,<br />
can tell service how often to report tracing data , value is from 0.0 to 1.0<br />
<strong>example:</strong><br />
spring.sleuth.sampler.percentage=0.5<br />
=&gt; two trace , only need report one</p>

<p>spring sleuth&rsquo;s default is 0.1</p>

<h3 id="setup-mysql-db-as-zipkin-s-storage">setup Mysql DB as Zipkin&rsquo;s storage</h3>

<p>use mysql to persistence tracing data</p>

<p>should add lib and configuration to meet this case.</p>

<p>pom.xml</p>

<pre><code class="language-xml">    &lt;!--DB--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;io.zipkin.java&lt;/groupId&gt;
        &lt;artifactId&gt;zipkin-autoconfigure-storage-mysql&lt;/artifactId&gt;
    &lt;/dependency&gt;
</code></pre>

<p>application.yml</p>

<pre><code class="language-yml">    spring:
      application:
        name: zipkin
      datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/zipkin?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useSSL=false
        username: root
        password: 123
        schema: classpath:/mysql.sql   # this sql file for zipkin is under lib : io.zipkin.java:zipkin-autoconfigure-storage-mysql
        initialize: true
        continueOnError: true

    zipkin:
      storage:
        type: mysql

    server:
      port: 9411
</code></pre>

<p>startup a mysql before test zipkin</p>

<pre><code class="language-shell">docker run --name abc-db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123 -v /path/to/zipkin-db:/var/lib/mysql -d mysql:5.6

</code></pre>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'weichou';
    var disqus_identifier = 'https:\/\/weichou1229.github.io\/post\/microservices\/2017-05-07-practice-tracing-system-with-spring\/';
    var disqus_title = '[Tracing system] practice Zipkin , Spring Sleuth';
    var disqus_url = 'https:\/\/weichou1229.github.io\/post\/microservices\/2017-05-07-practice-tracing-system-with-spring\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 weichou -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
